<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.9" rws="_154100646139816" Pws="_154100646139816" cws="_154100646139816" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_154100646139815" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="AddressEntityPK" abs="false" class="AddressEntity" v="true" xre="false" m="false" rootElement="_154100646139815" id="_154100646520117">
        <jpa:ath>scep</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="street_String" id="_154100650509820"/>
            <jpa:basic attribute-type="String" v="true" name="houseNumber_String" id="_154100651371821"/>
            <jpa:basic attribute-type="String" v="true" name="plz_int" id="_154100652229622"/>
            <jpa:basic attribute-type="String" v="true" name="town_String" id="_154100653425823"/>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id_Long_IdentityGenerated" id="_154100646521118">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="AddressEntity.findAll">
            <jpa:query>Select e from AddressEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="AddressEntity.findByStreet_String">
            <jpa:query>Select a from AddressEntity a where a.street_String=:street_String</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="AddressEntity.findByHouseNumber_String">
            <jpa:query>Select a from AddressEntity a where a.houseNumber_String=:houseNumber_String</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="AddressEntity.findByPlz_int">
            <jpa:query>Select a from AddressEntity a where a.plz_int=:plz_int</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="AddressEntity.findByTown_String">
            <jpa:query>Select a from AddressEntity a where a.town_String=:town_String</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="PersonEntityPK" abs="false" class="PersonEntity" v="true" xre="false" m="false" rootElement="_154100646139815" id="_154100657197124">
        <jpa:ath>scep</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="firstName_String" id="_154100659123427"/>
            <jpa:basic attribute-type="String" v="true" name="officialName_String" id="_154100659851728"/>
            <jpa:basic attribute-type="String" v="true" name="dateOfBirht_java.util.Date" id="_154100660460129"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_154100646520117" v="true" xvt="" name="addressPostal" id="_154100662848231">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id_Long_IdentityGenerated" id="_154100657197125">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="PersonEntity.findAll">
            <jpa:query>Select e from PersonEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PersonEntity.findByFirstName_String">
            <jpa:query>Select p from PersonEntity p where p.firstName_String=:firstName_String</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PersonEntity.findByOfficialName_String">
            <jpa:query>Select p from PersonEntity p where p.officialName_String=:officialName_String</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PersonEntity.findByDateOfBirht_java.util.Date">
            <jpa:query>Select p from PersonEntity p where p.dateOfBirht_java.util.Date=:dateOfBirht_java.util.Date</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="InsurerEntityPK" abs="false" class="InsurerEntity" v="true" xre="false" m="false" rootElement="_154100646139815" id="_154100666791732">
        <jpa:ath>scep</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name_String" id="_154100669487035"/>
            <jpa:basic attribute-type="String" v="true" name="phoneNumber_String" id="_154100670231436"/>
            <jpa:basic attribute-type="String" v="true" name="eMail_String" id="_154100671444837"/>
            <jpa:basic attribute-type="String" v="true" name="websiteUrl_String" id="_154100672254438"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_154100646520117" v="true" xvt="" name="address" id="_154100674925840">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id_Long" id="_154100666791833">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="InsurerEntity.findAll">
            <jpa:query>Select e from InsurerEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="InsurerEntity.findByName_String">
            <jpa:query>Select i from InsurerEntity i where i.name_String=:name_String</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="InsurerEntity.findByPhoneNumber_String">
            <jpa:query>Select i from InsurerEntity i where i.phoneNumber_String=:phoneNumber_String</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="InsurerEntity.findByEMail_String">
            <jpa:query>Select i from InsurerEntity i where i.eMail_String=:eMail_String</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="InsurerEntity.findByWebsiteUrl_String">
            <jpa:query>Select i from InsurerEntity i where i.websiteUrl_String=:websiteUrl_String</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CardEntityPK" abs="false" class="CardEntity" v="true" xre="false" m="false" rootElement="_154100646139815" id="_154100682963241">
        <jpa:ath>scep</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="expiryDate_java.util.Date" id="_154100684939644">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" name="baseInsured_Boolean" id="_154100686957845"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_154100657197124" v="true" xvt="" name="insuredPerson" id="_154100689627647">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-one>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_154100666791732" v="true" xvt="" name="insurer" id="_154100694778649">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="cardNumber_Long" id="_154100682963342">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="CardEntity.findAll">
            <jpa:query>Select e from CardEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CardEntity.findByExpiryDate_java.util.Date">
            <jpa:query>Select c from CardEntity c where c.expiryDate_java.util.Date=:expiryDate_java.util.Date</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="CardEntity.findByBaseInsured_Boolean">
            <jpa:query>Select c from CardEntity c where c.baseInsured_Boolean=:baseInsured_Boolean</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_154100646139816">
            <i ref="_154100657197124" x="411" y="91"/>
            <i ref="_154100682963241" x="322" y="319"/>
            <i ref="_154100666791732" x="394" y="532"/>
            <i ref="_154100646520117" x="733" y="344"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
