
                                                                                                                                                                              
o     o        8                   .oPYo.                o                          .oo               8                    d'b   o              8  o                       o  
8     8        8                   8    8                8                         .P 8               8                    8     8              8                          8  
8     8 .oPYo. 8  .o  .oPYo.       8      .oPYo. odYo.  o8P .oPYo. oPYo.          .P  8 o    o .oPYo. 8  .o  o    o odYo. o8P   o8P .oPYo. .oPYo8 o8 .oPYo. odYo. .oPYo.  o8P 
`b   d' 8oooo8 8oP'   .oooo8 ooooo 8      8oooo8 8' `8   8  8oooo8 8  `' ooooo   oPooo8 8    8 Yb..   8oP'   8    8 8' `8  8     8  Yb..   8    8  8 8oooo8 8' `8 Yb..     8  
 `b d'  8.     8 `b.  8    8       8    8 8.     8   8   8  8.     8            .P    8 8    8   'Yb. 8 `b.  8    8 8   8  8     8    'Yb. 8    8  8 8.     8   8   'Yb.   8  
  `8'   `Yooo' 8  `o. `YooP8       `YooP' `Yooo' 8   8   8  `Yooo' 8           .P     8 `YooP' `YooP' 8  `o. `YooP' 8   8  8     8  `YooP' `YooP'  8 `Yooo' 8   8 `YooP'   8  
:::..::::.....:..::...:.....::::::::.....::.....:..::..::..::.....:..::::::::::..:::::..:.....::.....:..::...:.....:..::..:..::::..::.....::.....::..:.....:..::..:.....:::..:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
